<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <script
      src="https://kit.fontawesome.com/39ab7dee35.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <section>
    <!-- card 1 -->
      <div class="card-container">
        <!-- upper side -->

        <div class="upper">
          <div class="overlay">
            <div class="icons">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="profile-pic">
                <img src="assest/profile.webp" alt="profile picture">
            </div>
          </div>
        </div>
        <!-- profile pic -->
        
        
        <div class="lower">

          <div class="info">
            <h3>Nancy Marto</h3>
            <p>Team Lead & HR</p>
          </div>

          <div class="projects-div">
            <div class="projects">
              <h3>225</h3>
              <p>Projects</p>
            </div>
            <div class="border"></div>
            <div class="projects">
              <h3>154</h3>
              <p>Tasks</p>
            </div>
          </div>

          <button>View Profile</button>
        </div>
      </div>
      <!-- card 2 -->
    <div class="card-container">
        <!-- upper side -->

        <div class="upper">
          <div class="overlay">
            <div class="icons">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="profile-pic">
                <img src="assest/profile.webp" alt="profile picture">
            </div>
          </div>
        </div>
        <!-- profile pic -->
        
        
        <div class="lower">

          <div class="info">
            <h3>Nancy Marto</h3>
            <p>Team Lead & HR</p>
          </div>

          <div class="projects-div">
            <div class="projects">
              <h3>225</h3>
              <p>Projects</p>
            </div>
            <div class="border"></div>
            <div class="projects">
              <h3>154</h3>
              <p>Tasks</p>
            </div>
          </div>

          <button>View Profile</button>
        </div>
      </div>
      <!-- card 3 -->
       <div class="card-container">
        <!-- upper side -->

        <div class="upper">
          <div class="overlay">
            <div class="icons">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="profile-pic">
                <img src="assest/profile.webp" alt="profile picture">
            </div>
          </div>
        </div>
        <!-- profile pic -->
        
        
        <div class="lower">

          <div class="info">
            <h3>Nancy Marto</h3>
            <p>Team Lead & HR</p>
          </div>

          <div class="projects-div">
            <div class="projects">
              <h3>225</h3>
              <p>Projects</p>
            </div>
            <div class="border"></div>
            <div class="projects">
              <h3>154</h3>
              <p>Tasks</p>
            </div>
          </div>

          <button>View Profile</button>
        </div>
      </div>
      <!-- card 4 -->
       <div class="card-container">
        <!-- upper side -->

        <div class="upper">
          <div class="overlay">
            <div class="icons">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="profile-pic">
                <img src="assest/profile.webp" alt="profile picture">
            </div>
          </div>
        </div>
        <!-- profile pic -->
        
        
        <div class="lower">

          <div class="info">
            <h3>Nancy Marto</h3>
            <p>Team Lead & HR</p>
          </div>

          <div class="projects-div">
            <div class="projects">
              <h3>225</h3>
              <p>Projects</p>
            </div>
            <div class="border"></div>
            <div class="projects">
              <h3>154</h3>
              <p>Tasks</p>
            </div>
          </div>

          <button>View Profile</button>
        </div>
      </div>
    </section>
  </body>
</html>
